{"name":"TrailGuide — Travel & Hiking","short_name":"TrailGuide","description":"Travel planning and hiking route library with GPX, cloud sync and Google Drive documents.","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f1ec","theme_color":"#19382c","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
